# FfmpegRecorder

./: .gitattributes  .gitignore  FfmbcConversionQueue.vb  FfmpegProcessRunner.vb  FfmpegRecorder.vbproj  Form1.Designer.vb  Form1.vb  NetworkPreviewReader.vb  PreviewFrameReader.vb  Program.vb  README.md  RecorderHostForm.Designer.vb  RecorderHostForm.vb  RecorderOptions.vb  RecordingDirectorySettings.vb  StreamRecorderControl.vb
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260429062040_4be35e3df4874717bccb73de25939852.trn  20260429062040_c67918582c2d4bdbac36dd6855a23d7c.trn  20260429062040_fbb87e8af6fe47d89154ec8a28a7bf7d.trn  20260429062242_1b88cb1d9877433d8357971e7af46eee.trn  20260429062242_3f65502a0a07411199c91b9e94620b19.trn  20260429062242_4619024775d64d9788c4f53800b199a1.trn  20260429062243_616b9dbdca3c403986fd9a5393acb789.trn  20260429062243_8b3374514cc54790a9ed17e57e59933b.trn  20260429062245_07cae483dac44bfaa4eefe0676a93ca5.trn  20260429062245_9fa66a919b6b4f109fa00202e3a3f6af.trn  20260429062245_eb651d63084742c29c2a80b6458dde91.trn
