<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>FfmpegRecorder</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="CreateTimestampedExecutableCopy" AfterTargets="Build" Condition="Exists('$(TargetDir)$(AssemblyName).exe')">
    <PropertyGroup>
      <ExecutableSourcePath>$(TargetDir)$(AssemblyName).exe</ExecutableSourcePath>
      <TimestampedExecutablePath>$(TargetDir)$(AssemblyName)_$([System.DateTime]::Now.ToString('yyyyMMdd_HHmmss')).exe</TimestampedExecutablePath>
    </PropertyGroup>

    <ItemGroup>
      <ExistingTimestampedExecutables Include="$(TargetDir)$(AssemblyName)_*.exe" />
    </ItemGroup>

    <Delete Files="@(ExistingTimestampedExecutables)" />
    <Move SourceFiles="$(ExecutableSourcePath)" DestinationFiles="$(TimestampedExecutablePath)" />
    <Message Importance="High" Text="Created timestamped executable: $(TimestampedExecutablePath)" />
  </Target>

</Project>
